<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission form</title>

</head>

<body bgcolor="black">
    <style>
        body {
            font-size: x-large;
        }

        ::-webkit-input-placeholder {
            color: black;
        }

        input {
            font-family: ink free;
            color: #000000;
            border-radius: 10px;
            background-color: white;
            font-size: x-large;
            width: 250px;
        }

        .a {
            vertical-align: top;
        }

        textarea,
        select {
            font-family: ink free;
            color: #000000;
            border-radius: 10px;
            background-color: white;
            font-size: x-large;
        }

        hr {
            border: 2px solid #7ef4e4;
            border-radius: 20px;
        }

        .Submit,
        .Reset {
            background-color: #7ef4e4;
            color: #000000;
            transition: 1s;
            cursor: pointer;
            width: 500px;
            box-shadow: 0 9px #999;
            transition: 1s;
            width: 150px;
        }

        .Submit:hover,
        .Reset:hover {
            background-color: orange;
            
        }
        .Submit:active,
        .Reset:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <form style="font-family: ink free; color: #7ef4e4;">
        <center>
            <h1>Admission Form</h1>
        </center>
        <hr>
        <label>First Name:</label>
        <input type="text" placeholder="Enter your First Name">
        <br><br>
        <label>Last Name:</label>
        <input type="text" placeholder="Enter your Last Name">
        <br><br>
        <label>Email:</label>
        <input type="email" placeholder="abc@gmail.com" required>
        <br><br>
        <label>Gender:</label>
        <input type="radio" name="Gender" value="Male" style="width: 50px;">Male
        <input type="radio" name="Gender" value="Female" style="width: 50px;">Female
        <input type="radio" name="Gender" value="Others" style="width: 50px;">Others
        <br><br>
        <label>DOB:</label>
        <input type="date" name="Age"><br><br>
        <label>Course</label>
        <select name="Course" required>
            <option value="None">None</option>
            <option value="BCA">BCA</option>
            <option value="MCA">MCA</option>
            <option value="BCom">BCOM</option>
            <option value="Mcom ">MCOM</option>
            <option value="BA">BA</option>
            <option value="MA">MA</option>
        </select>
        <br><br>
        <label>Phone Number:</label>
        <input type="tel" placeholder="Enter your Phone Number" maxlength="10" required>
        <br><br>
        <label>Address:</label>
        <textarea class="a" placeholder="Enter your Address" required minlength="10"></textarea>
        <br><br>
        <label>Certificates:</label>
        <input type="file">(Min Size 1 Mb and Max Size 3 Mb)
        <br><br>
        <label>Intrest:</label>
        <input style="width: 50px;" type="CHeckbox" name="Intrest" value="Sports">Sports
        <input style="width: 50px;" type="CHeckbox" name="Intrest" value="Acting">Acting
        <input style="width: 50px;" type="CHeckbox" name="Intrest" value="Music">Music
        <input style="width: 50px;" type="checkbox">Others <input type="text">
        <br><br>
        <label>Password:</label>
        <input type="password" placeholder="Enter your Password" required minlength="8" maxlength="16">(Min Char 8 and
        Max Char 16)
        <br><br>
        <hr>
        <center><input class="Submit" type="Submit">
            <input class="Reset" type="reset">
        </center>




    </form>
    
</body>

</html>